*,
*::before,
*::after
	box-sizing: border-box

html,
body
	height: 100%

body
	background: $grey-bg
	color: $grey-text

h1,h2,h3
	color: $blue

h1
	font-size: + em(32px)
	margin-bottom: 50px

h3
	font-size: em(22px)
	font-weight: lighter
	margin-bottom: 10px

p
	font-size: em(20px)
	line-height: 1.5

a
	color: #65737e
	font-size: em(18px)
	+breakpoint($md__brkpoint)
		font-size: 1em

img
	max-width: 100%

ul,
li
	margin: 0
	padding: 0
	list-style: none

::-webkit-input-placeholder
	font-size: em(18px)
	+breakpoint($md__brkpoint)
		font-size: 1em
