//Colors
$white       : #fff
$grey-bg     : #edeef0
$grey-text   : #4f5b66
$darkgrey    : #65737e
$blue        : #0097A7

//Text
$base__font-size : 16px

//Breakpoints
$md__brkpoint: 768px
$lg__brkpoint: 1200px
