@font-face
	font-family: 'Baron Neue'
	src: url(../fonts/baron-neue/baron-neue.regular-webfont.eot)
	src: url(../fonts/baron-neue/baron-neue.regular-webfont.eot?#iefix) format('embedded-opentype'), url(../fonts/baron-neue/baron-neue.regular-webfont.woff) format('woff'), url(../fonts/baron-neue/baron-neue.regular-webfont.ttf) format('truetype')

@font-face
	font-family: 'Bariol'
	src: url($font-url-regular) format('opentype')

@font-face
	font-family: 'Bariol Italic'
	src: url($font-url-italic) format('opentype')
